<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="screen">
      <p class="result">0</p>
    </div>
    <div class="action clear">
      <p>C</p>
    </div>
    <div class="action backspace">
      <p><</p>
    </div>
    <div class="action divide">
      <p>/</p>
    </div>
    <div class="action multiply">
      <p>x</p>
    </div>
    <div class="action seven">
      <p class="number">7</p>
    </div>
    <div class="action eight">
      <p class="number">8</p>
    </div>
    <div class="action nine">
      <p class="number">9</p>
    </div>
    <div class="action minus">
      <p>-</p>
    </div>
    <div class="action four">
      <p class="number">4</p>
    </div>
    <div class="action five">
      <p class="number">5</p>
    </div>
    <div class="action six">
      <p class="number">6</p>
    </div>
    <div class="action plus">
      <p>+</p>
    </div>
    <div class="action one">
      <p class="number">1</p>
    </div>
    <div class="action two">
      <p class="number">2</p>
    </div>
    <div class="action three">
      <p class="number">3</p>
    </div>
    <div class="action equals">
      <p>=</p>
    </div>
    <div class="action zero">
      <p class="number">0</p>
    </div>
    <div class="action comma">
      <p>.</p>
    </div>
  </div>

  <script src="src/main.js"></script>
</body>
</html>